{\rtf1\ansi\deff0\nouicompat
{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fmodern\fcharset0 Courier New;}}
{\*\generator ONESHIM;}
\viewkind4\uc1
\pard\f0\fs24\b Apache License\b0\par
\fs20 Version 2.0, January 2004\par
http://www.apache.org/licenses/\par
\par
\b TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\b0\par
\par
\b 1. Definitions.\b0\par
\par
"License" shall mean the terms and conditions for use, reproduction, and distribution as defined by Sections 1 through 9 of this document.\par
\par
"Licensor" shall mean the copyright owner or entity authorized by the copyright owner that is granting the License.\par
\par
"You" (or "Your") shall mean an individual or Legal Entity exercising permissions granted by this License.\par
\par
\b 2. Grant of Copyright License.\b0  Each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare Derivative Works of, publicly display, publicly perform, sublicense, and distribute the Work and such Derivative Works in Source or Object form.\par
\par
\b 3. Grant of Patent License.\b0  Each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable patent license to make, have made, use, offer to sell, sell, import, and otherwise transfer the Work.\par
\par
\b 4. Redistribution.\b0  You may reproduce and distribute copies of the Work or Derivative Works thereof in any medium, with or without modifications, provided that You meet the conditions stated in the License.\par
\par
\b 5. Submission of Contributions.\b0  Any Contribution intentionally submitted for inclusion in the Work shall be under the terms of this License.\par
\par
\b 6. Trademarks.\b0  This License does not grant permission to use the trade names, trademarks, service marks, or product names of the Licensor.\par
\par
\b 7. Disclaimer of Warranty.\b0  THE WORK IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\par
\par
\b 8. Limitation of Liability.\b0  In no event shall any Contributor be liable to You for damages arising as a result of this License.\par
\par
\b 9. Accepting Warranty or Additional Liability.\b0  While redistributing the Work, You may choose to offer acceptance of support, warranty, indemnity, or other liability obligations consistent with this License.\par
\par
\pard\brdrb\brdrs\brdrw10\brsp20 \par
\pard\par
Copyright 2024-2026 ONESHIM Contributors\par
\par
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at\par
\par
\f1     http://www.apache.org/licenses/LICENSE-2.0\f0\par
\par
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.\par
}
